# photographers_story_backend

./: CONTRIBUTING.MD  Dockerfile  README.md  WeatherForecast.cs  photographers_story_backend.csproj  photographers_story_backend.http  photographers_story_backend.sln
.github/: pull_request_template.md
.github/workflows/: deploy_staging.yml  production.yml  staging.yml  test.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: HealthController.cs  PostsController.cs
Api/Properties/: launchSettings.json
Controllers/: HealthController.cs  WeatherForecastController.cs
Database/: Connection.cs  Database.csproj  IDatabaseService.cs
Database/Models/: Location.cs  Photo.cs  Post.cs
Database/Mongo/: Service.cs  docker-compose.yml
Database/Mongo/Models/: Location.cs  Photo.cs  Post.cs
Properties/: launchSettings.json
Tests/: HealthController.cs  Tests.csproj
Tests/Api/: HealthController.cs  PostsController.cs
Tests/Database/: Mongo.cs
Tests/Database/Builders/: Core.cs  Mongo.cs
